APPLICATION_NAME=blog-horizon-backend
MONGODB_URI=mongodb+srv://dev-bloghorizon-user:BlogHorizon123@dev.7tfqq.mongodb.net/?retryWrites=true&w=majority&appName=Dev
DATABASE_NAME=dev-bloghorizon
ALLOWED_ORIGINS=http://localhost:3000
#AUTH0_DOMAIN=https://dev-vishaljagamani.eu.auth0.com/
#AUTH0_AUDIENCE=https://dev-blog-horizon-api
